# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Added this line to make the keyboard go into deep sleep after some time, based on discord recommendation to do so
CONFIG_ZMK_SLEEP=y

# Added this line because it's supposed to make the BLE connection stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
